#it is  locator of home page
usename=qaplanet1
password=lab1
username.textfield.loc=txtUserName
password.textfield.loc=//input[@type='password']
login.button.loc=//input[@type='Submit']

#frmae name
frame=rightMenu
#pim linktext
pim=PIM
#linktext
Addemp=Add Employee
#save button
sav=btnEdit
lastnam=txtEmpLastName
frxtname=txtEmpFirstName
id=txtEmployeeId
pd=//*[@id='personal']/div[1]/div[2]/div[1]/h2
#emplist
emplist.link=Employee List
#Add Employee text
AddEmployeeText=//*[@id='frmEmp']/div/div[1]/div[2]/div[1]/h2

delete=//*[@id='standardView']/div[3]/div[1]/input[2]

#OrangeHRM locators
logout.link.loc=Logout